NEXT_API_KEY = cf552f28561d15eafca294cb50c6612c
NEXT_PUBLIC_BASE_URL = https://api.themoviedb.org/3
NEXT_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjU1MmYyODU2MWQxNWVhZmNhMjk0Y2I1MGM2NjEyYyIsInN1YiI6IjY1NmZhOTU0NjUxN2Q2MDEyZmFiYTk2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cH3EzNsZkktrxgq9u9jsw9ng03FVh0aRqZGEbzf5qW8


# https://api.themoviedb.org/3/trending/movie/day?language=en-US&api_key=cf552f28561d15eafca294cb50c6612c

# for cast and crew

# https://api.themoviedb.org/3/movie/550?api_key=cf552f28561d15eafca294cb50c6612c&language=en-US&append_to_response=credits

